create database Company_Management;
use Company_Management;

create table LoaiHang
(
    MaLoaiHang  int primary key auto_increment,
    TenLoaiHang varchar(50) not null
);

create table MatHang
(
    MaHang     int primary key auto_increment,
    TenHang    varchar(50) not null,
    MaCongTy   int         not null,
    MaLoaiHang int         not null,
    SoLuong    int         not null,
    DonViTinh  varchar(50) not null,
    GiaHang    double      not null
);

create table NhaCungCap
(
    MaCongTy    int primary key auto_increment,
    TenCongTy   varchar(50) not null,
    TenGiaoDich varchar(50),
    DiaChi      varchar(50),
    DienThoai   varchar(20),
    Fax         varchar(20),
    Email       varchar(50)
);

create table NhanVien
(
    MaNhanVien  int primary key auto_increment,
    Ho          varchar(50),
    Ten         varchar(50),
    NgaySinh    DATE,
    NgayLamViec date,
    DiaChi      varchar(50),
    DienThoai   varchar(50),
    LuongCoBan  double,
    PhuCap      double
);

create table KhachHang
(
    MaKhachHang int primary key auto_increment,
    TenCongTy   varchar(50),
    TenGiaoDich varchar(50),
    DiaChi      varchar(50),
    DienThoai   varchar(20),
    Fax         varchar(20),
    Email       varchar(50)
);

create table DonDatHang
(
    SoHoaDon       int primary key auto_increment,
    MaKhachHang    int,
    MaNhanVien     int,
    NgayDatHang    date,
    NgayGiaoHang   date,
    NgayChuyenHang date,
    NoiGiaoHang    varchar(50)
);

create table ChiTietDatHang
(
    SoHoaDon   int,
    MaHang     int,
    GiaBan     double,
    SoLuong    double,
    MucGiamGia double,
    primary key (SoHoaDon, MaHang),
    foreign key (SoHoaDon) references DonDatHang (SoHoaDon),
    foreign key (MaHang) references MatHang (MaHang)
);

alter table MatHang
    add foreign key (MaCongTy) references NhaCungCap (MaCongTy);
alter table MatHang
    add foreign key (MaLoaiHang) references LoaiHang (MaLoaiHang);
alter table DonDatHang
    add foreign key (MaNhanVien) references NhanVien (MaNhanVien);
alter table DonDatHang
    add foreign key (MaKhachHang) references KhachHang (MaKhachHang);


insert into KhachHang (tencongty, tengiaodich, diachi, email, dienthoai, fax)
values ('Nguyen', 'Hieu', 'HN', 'hieu@gmail.com', '0988888888', '888');
insert into KhachHang (tencongty, tengiaodich, diachi, email, dienthoai, fax)
values ('Tran', 'Huan', 'HCM', 'huan@gmail.com', '0977777777', '777');
insert into KhachHang (tencongty, tengiaodich, diachi, email, dienthoai, fax)
values ('Nguyen', 'Cuong', 'DN', 'cuong@gmail.com', '0966666666', '666');
insert into KhachHang (tencongty, tengiaodich, diachi, email, dienthoai, fax)
values ('Nguyen', 'Quang', 'HP', 'quang@gmail.com', '0955555555', '555');
insert into KhachHang (tencongty, tengiaodich, diachi, email, dienthoai, fax)
values ('Ha', 'Huy', 'HN', 'huy@gmail.com', '0999999999', '999');
insert into KhachHang (tencongty, tengiaodich, diachi, email, dienthoai, fax)
values ('Hanh', 'Hanh', 'HN', 'hanh@gmail.com', '0999999989', '1111');


insert into nhanvien(ho, ten, ngaysinh, ngaylamviec, diachi, dienthoai, luongcoban, phucap)
values ('Nguyen', 'Duong', '1990-01-01', '2013-01-01', 'HN', '0991234567', 5000000, 500000);
insert into nhanvien(ho, ten, ngaysinh, ngaylamviec, diachi, dienthoai, luongcoban, phucap)
values ('Hoang', 'Tri', '1991-01-01', '2012-01-01', 'HN', '0981234567', 4000000, 400000);
insert into nhanvien(ho, ten, ngaysinh, ngaylamviec, diachi, dienthoai, luongcoban, phucap)
values ('Tran', 'Hao', '1992-01-01', '2014-01-01', 'NA', '0971234567', 6000000, 600000);
insert into nhanvien(ho, ten, ngaysinh, ngaylamviec, diachi, dienthoai, luongcoban, phucap)
values ('Nguyen', 'Huyen', '1993-01-01', '2015-01-01', 'HCM', '0961234567', 7000000, 700000);
insert into nhanvien(ho, ten, ngaysinh, ngaylamviec, diachi, dienthoai, luongcoban, phucap)
values ('Bach', 'Tu', '1994-01-01', '2014-01-01', 'HN', '0951234567', 8000000, 800000);

insert into nhacungcap(tencongty, tengiaodich, diachi, dienthoai, fax, email)
values ('A', 'A', 'HN', '0992345678', '099', 'a@gamil.com'),
       ('B', 'B', 'HN', '0992344578', '099', 'b@gamil.com'),
       ('C', 'C', 'TB', '0923451208', '099', 'b@gamil.com'),
       ('D', 'D', 'DN', '0914923456', '099', 'd@gamil.com'),
       ('E', 'E', 'SG', '0903234568', '099', 'e@gamil.com');


insert into loaihang(tenloaihang)
values ('TV'),
       ('Phone'),
       ('Monitor'),
       ('Laptop'),
       ('Fan');

insert into dondathang(MaKhachHang, MaNhanVien, ngaydathang, ngaygiaohang, ngaychuyenhang, noigiaohang)
values (1, 1, '2020-06-03', '2020-06-04', '2020-06-05', 'HN'),
       (2, 4, '2020-06-20', '2020-06-21', '2020-06-22', 'HCM'),
       (5, 2, '2020-07-23', '2020-07-24', '2020-07-25', 'HN'),
       (1, 5, '2020-05-13', '2020-05-14', '2020-05-15', 'HN');

insert into mathang(tenhang, MaCongty, MaLoaiHang, soluong, donvitinh, giahang)
values ('Ip13', 1, 2, 5, 'cai', 1000000),
       ('QA65', 2, 1, 10, 'cai', 3000000),
       ('S22', 1, 2, 5, 'cai', 2000000),
       ('ThinkBook14', 3, 4, 6, 'cai', 5000000),
       ('S2421HN', 5, 3, 9, 'cai', 4000000);

insert into chitietdathang(SoHoaDon, MaHang, giaban, soluong, mucgiamgia)
values (1, 1, 2000000, 1, 0),
       (2, 2, 5000000, 1, 0.1),
       (3, 4, 7000000, 1, 0.2),
       (4, 3, 4000000, 2, 0.3);


#1 1.	Họ tên, địa chỉ và năm bắt đầu làm việc của các nhân viên trong cty

select Ho, Ten, DiaChi, year(NgayLamViec) as `Năm làm việc`
from NhanVien;

#2.	Mã và tên của các mặt hàng có giá trị lớn hơn 100000 và số lượng hiện có ít hơn 50

select MaLoaiHang, TenHang, GiaHang, SoLuong
from MatHang
where GiaHang > 100000
  and SoLuong < 50;

#3.	Cho biết mỗi mặt hàng trong công ty do ai cung cấp

select mh.TenHang, ncc.TenCongTy
from MatHang mh
         join nhacungcap ncc on mh.MaCongTy = ncc.MaCongTy;

#4.	Hãy cho biết số tiền lương mà công ty phải trả cho mỗi nhân viên là bao nhiêu (lương=lương cơ bản+phụ cấp)

select Ten, (LuongCoBan + PhuCap) as `Tổng lương`
from NhanVien;


#5.	Tăng lương lên gấp rưỡi cho những nhân viên bán được số lượng hàng nhiều hơn 2 trong năm 2020


update nhanvien nv join dondathang ddh on nv.MaNhanVien = ddh.MaNhanVien
    join chitietdathang ctdh on ddh.SoHoaDon = ctdh.SoHoaDon
set LuongCoBan = LuongCoBan/2
where ctdh.SoLuong >= 2 and year(ddh.NgayDatHang) = 2020
;

select nv.MaNhanVien, sum(ctdh.SoLuong)
from nhanvien nv join dondathang ddh on nv.MaNhanVien = ddh.MaNhanVien
                 join chitietdathang ctdh on ddh.SoHoaDon = ctdh.SoHoaDon
group by nv.MaNhanVien
order by sum(ctdh.SoLuong) DESC
limit 1;


select *
from nhanvien nv join dondathang ddh on nv.MaNhanVien = ddh.MaNhanVien
                 join chitietdathang ctdh on ddh.SoHoaDon = ctdh.SoHoaDon;


#6	Trong năm 2006 những mặt hàng nào đặt mua đúng một lần

select mh.TenHang, ctdh.SoLuong
from chitietdathang ctdh
         join MatHang MH on ctdh.MaHang = MH.MaHang
where ctdh.SoLuong = 1;

#7	Xoá khỏi bảng KHACHHANG những khách hàng hiện không có bất kỳ đơn đặt hàng nào cho công ty.

delete from adcvd
where adcvd.SoHoaDon is null;

create view adcvd as
    select SoHoaDon
    from khachhang left join dondathang d on KhachHang.MaKhachHang = d.MaKhachHang;

#8	Nhân viên nào của công ty bán được số lượng hàng nhiều nhất và số lượng hàng
# bán được của những nhân viên này là bao nhiêu

select nv.MaNhanVien, nv.Ho, nv.Ten,CTDH.SoLuong
from nhanvien nv
         join dondathang ddh on nv.MaNhanVien = ddh.MaNhanVien
         join ChiTietDatHang CTDH on ddh.SoHoaDon = CTDH.SoHoaDon
where CTDH.SoLuong = (select max(CTDH.SoLuong)
                      from nhanvien nv
                               join dondathang ddh on nv.MaNhanVien = ddh.MaNhanVien
                               join ChiTietDatHang CTDH on ddh.SoHoaDon = CTDH.SoHoaDon);

create view laysoluongmax as
select *
from nhanvien nv
         join dondathang ddh on nv.MaNhanVien = ddh.MaNhanVien
         join ChiTietDatHang CTDH on ddh.SoHoaDon = CTDH.SoHoaDon;

drop view laysoluongmax;
#9 Tăng  phụ  cấp  lên  bằng  50%  lương  cho  những  nhân  viên  bán  được  hàng  nhiều nhất


#10 Thông kê trong năm 2006 mỗi một mặt hàng trong mỗi tháng và trong cả năm bán
# được với số lượng bao nhiêu (Yêu cầu kết quả hiểu thị dưới dạng bảng, hai cột đầu là mã
# hàng, tên hàng, các cột còn lại tương ứng từ tháng 1 đến tháng 12 và cả năm. Như vậy
# mỗi dòng trong kết quả cho biết số lượng hàng bán được mỗi tháng và trong cả năm của mỗi mặt hàng
